<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.71.1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Pang Yan Han"><meta name="keywords" content="technology,reading,review"><meta property="og:title" content="Year 2013: Top 10 Reads" />
<meta property="og:description" content="After seeing Michael Fogus&rsquo; review of year 2013 , I was inspired to do a similar, but less ambitious review, just to share my top 10 reads of 2013. Actually not the top 10. I&rsquo;ve read a ton of other great stuff but somehow lost the links. Here&rsquo;s what I have managed to dig out:
How can C Programs be so reliable? by Laurence Tratt. A very good read which investigates why widely used systems written in the C Programming Language, such as the Linux Kernel, are so robust, despite how easy it is to make mistakes writing in C." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanhan.github.io/posts/2013-12-31-year-2013-top-10-reads/" />
<meta property="article:published_time" content="2013-12-31T21:00:00+00:00" />
<meta property="article:modified_time" content="2013-12-31T21:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Year 2013: Top 10 Reads"/>
<meta name="twitter:description" content="After seeing Michael Fogus&rsquo; review of year 2013 , I was inspired to do a similar, but less ambitious review, just to share my top 10 reads of 2013. Actually not the top 10. I&rsquo;ve read a ton of other great stuff but somehow lost the links. Here&rsquo;s what I have managed to dig out:
How can C Programs be so reliable? by Laurence Tratt. A very good read which investigates why widely used systems written in the C Programming Language, such as the Linux Kernel, are so robust, despite how easy it is to make mistakes writing in C."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/custom.css" /><title>Year 2013: Top 10 Reads | Yan Han&#39;s blog</title><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL? MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);mixpanel.init("49f4d9dd919ecb7ee428489acdd19dff");</script>
</head>
<body><header>

  <div id="titletext"><h2 id="title"><a href="https://yanhan.github.io/">Yan Han&#39;s blog</a></h2></div>
  <div id="title-description"><p id="subtitle">On Computer Technology</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/yanhan"><i title="GitHub" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/bookshelf">Bookshelf</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">31</span>
<span class="rest">Dec 2013</span>
</div>

</div>

<div class="matter">
<h1 class="title">Year 2013: Top 10 Reads</h1>
</div>
</div>

<div class="tags">









<table>
  <tbody>
    <tr>
      <td>
        <p>Tags</p>
      </td>
      <td class="tagvalues">
        <p>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/reading/"> reading </a>
        
        
        
        
        
        <a href="/tags/review/"> review </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/technology/"> technology </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </td>
    </tr>
  </tbody>
</table>
</div>





</div>

<div class="markdown">
<p>After seeing <a href="http://blog.fogus.me/2013/12/27/the-best-things-and-stuff-of-2013/">Michael Fogus&rsquo; review of year 2013</a>
, I was inspired to do a similar, but less ambitious review, just to share
my top 10 reads of 2013. Actually not the top 10. I&rsquo;ve read a ton of other
great stuff but somehow lost the links. Here&rsquo;s what I have managed to dig
out:</p>
<p><a href="http://tratt.net/laurie/blog/entries/how_can_c_programs_be_so_reliable">How can C Programs be so reliable?</a> by Laurence Tratt.
A very good read which investigates why widely used systems written in the
C Programming Language, such as the Linux Kernel, are so robust, despite how
easy it is to make mistakes writing in C.</p>
<p><a href="https://www.quora.com/Functional-Programming/What-are-some-false-beliefs-about-functional-programming-and-functional-programming-languages/answer/Tikhon-Jelvis">What are some false beliefs about functional programminga and functional programming languages</a>,
a question on Quora, featuring an answer by <a href="http://jelv.is/">Tikohn Jelvis</a>.
Fantastic explanation of some general misconceptions of functional programming
languages, with a bias towards the Haskell programming language.</p>
<p><a href="http://stackoverflow.com/questions/1113611/what-does-ruby-have-that-python-doesnt-and-vice-versa?rq=1">What does Ruby have that Python doesn&rsquo;t, and vice versa?</a>.
A question on Stack Overflow turned into a community wiki. I&rsquo;ve only read
some parts of it, owing to a need to use Ruby during work.</p>
<p><a href="http://www.quora.com/Algorithms/What-is-the-best-programming-algorithm-that-you-have-ever-created/answer/Leo-Polovets">What is the best (programming) algorithm that you have ever created?</a>,
a question on Quora, featuring an answer by Leo Polovets.
I was delighted to see Bidirectionl Breadth First Search in the answer, as that
is covered in the CS3233 Competitive Programming module at NUS. Just download
<a href="http://www.comp.nus.edu.sg/%7Estevenha/myteaching/competitive_programming/week12_harder_stuffs.pdf">this set of slides</a>
to see it for yourself.</p>
<p><a href="https://www.quora.com/Computer-Programming/What-are-some-things-low-level-programmers-know-but-high-level-ones-dont/answer/Binu-Jose-Philip">What are some things low level programmers know but high level ones don&rsquo;t?</a>,
a question on Quora, featuring an answer by Binu Jose Philip. An interesting
read and stuff that&rsquo;s good to know, though it may not be directly applicable
depending on what you do.</p>
<p><a href="https://www.quora.com/Go-programming-language/What-can-you-do-with-the-Go-programming-language-that-used-to-be-hard-to-do/answer/Robert-Love-1">What can you do with the Go programming Language that used to be hard to do?</a>,
a question on Quora, featuring an answer by <a href="http://blog.rlove.org/">Robert Love</a>.
The Go programming language is a concurrency oriented language designed to be
easy to use. This answer offers a bird&rsquo;s eye view to the Go language, and
there is a video of a Google I/O talk by Rob Pike on Go. I know there&rsquo;s a lot
of stuff on this list from Quora, so this will be the last one.</p>
<p><a href="http://highscalability.com/blog/2013/8/26/reddit-lessons-learned-from-mistakes-made-scaling-to-1-billi.html">Reddit: Lessons Learned from Mistakes Made Scaling to 1 Billion Pageviews a Month</a>.
A nice article on how Reddit attacked its scalability challenges.</p>
<p><a href="http://stackoverflow.com/questions/14994391/how-do-i-think-in-angularjs-if-i-have-a-jquery-background">How do I &ldquo;think in AngularJS&rdquo; if I have a jQuery background</a>,
a question on Stack Overflow. Take a look at the answer by Josh David Miller,
which has 3409 upvotes (!!) at this point. Given how jQuery has pretty much
become a standard tool among JavaScript programmers, and the surge of interest
in AngularJS (18509 stars, 5276 forks on Github), this is a good read for
beginners in AngularJS transitioning from a jQuery background.</p>
<p><a href="http://stackoverflow.com/questions/652788/what-is-the-worst-real-world-macros-pre-processor-abuse-youve-ever-come-across">What is the worst real-world macros/pre-processor abuse you&rsquo;ve ever come across</a>,
a question on Stack Overflow. Many interesting answers, <a href="http://stackoverflow.com/questions/652788/what-is-the-worst-real-world-macros-pre-processor-abuse-youve-ever-come-across/653028#653028">this</a>
is a particularly interesting one that lets one write Java in C++. Don&rsquo;t do
that in your code.</p>
<p>Last but not least&hellip;</p>
<p><a href="http://distractify.com/fun/the-27-naughtiest-cats-in-the-world-you-wont-believe-what-they-did/">The 32 Naughtiest Cats of All Time. I&rsquo;m Still Shaking My Head!</a>
Just when you thought the last share will be a tech article. Let&rsquo;s end the year
with photos of some cute looking cats. Hello 2014!</p>

</div>

<div class="disclaimer">
  <p>Disclaimer: Opinions expressed on this blog are solely my own and do not express the views or opinions of my employer(s), past or present.</p>
</div><div id="disqus_thread"></div>
<script type="text/javascript">

(function () {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'pangyanhan';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the</a></noscript>
<a href="http://disqus.com/">comments powered by <span>Disqus</span></a>
</div>

<script>mixpanel.track("page view", {"page": "https:\/\/yanhan.github.io\/posts\/2013-12-31-year-2013-top-10-reads\/"})</script>

</main><footer>
 © Copyright 2013 Yan Han Pang | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
