<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.71.1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Pang Yan Han"><meta name="keywords" content="bash"><meta property="og:title" content="Bash stuff I recently encountered" />
<meta property="og:description" content="Last week, I&rsquo;ve been working on my provision-ubuntu repository and getting it in a better shape to put in on Github.
Part of what I wanted to do was to create a Bash script for starting up everything and for some reason, instead of using an Ansible module to do it, I decided to use a Bash script to:
Add the PPA for git, provided that it has not already been added." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanhan.github.io/posts/2015-06-20-bash-stuff-that-i-recently-encountered/" />
<meta property="article:published_time" content="2015-06-20T15:30:00+00:00" />
<meta property="article:modified_time" content="2015-06-20T15:30:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bash stuff I recently encountered"/>
<meta name="twitter:description" content="Last week, I&rsquo;ve been working on my provision-ubuntu repository and getting it in a better shape to put in on Github.
Part of what I wanted to do was to create a Bash script for starting up everything and for some reason, instead of using an Ansible module to do it, I decided to use a Bash script to:
Add the PPA for git, provided that it has not already been added."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/custom.css" /><title>Bash stuff I recently encountered | Yan Han&#39;s blog</title></head>
<body><header>

  <div id="titletext"><h2 id="title"><a href="https://yanhan.github.io/">Yan Han&#39;s blog</a></h2></div>
  <div id="title-description"><p id="subtitle">On Computer Technology</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/yanhan"><i title="GitHub" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/bookshelf">Bookshelf</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">20</span>
<span class="rest">Jun 2015</span>
</div>

</div>

<div class="matter">
<h1 class="title">Bash stuff I recently encountered</h1>
</div>
</div>

<div class="tags">









<table>
  <tbody>
    <tr>
      <td>
        <p>Tags</p>
      </td>
      <td class="tagvalues">
        <p>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/bash/"> bash </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </td>
    </tr>
  </tbody>
</table>
</div>





</div>

<div class="markdown">
<p>Last week, I&rsquo;ve been working on my <a href="https://github.com/yanhan/provision-ubuntu">provision-ubuntu</a> repository and getting it in a better shape to put in on Github.</p>
<p>Part of what I wanted to do was to create a Bash script for starting up everything and for some reason, instead of using an Ansible module to do it, I decided to use a Bash script to:</p>
<p>Add the PPA for git, provided that it has not already been added.</p>
<p>I broke this down into 2 main steps:</p>
<ol>
<li>Getting the list of added PPAs</li>
<li>Checking if the git PPA is inside the list of PPAs. If it is not, we add it.</li>
</ol>
<h2 id="first-order-of-business---get-the-list-of-added-ppas">First order of business - Get the list of added PPAs</h2>
<p>Some googling led to <a href="http://askubuntu.com/a/148968">this very nice answer</a> by stwissel.</p>
<p>I&rsquo;ll copy and paste the relevant code snippet here:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span><span style="color:#75715e"># listppa Script to get all the PPA installed on a system ready to share for reininstall</span>
<span style="color:#66d9ef">for</span> APT in <span style="color:#e6db74">`</span>find /etc/apt/ -name <span style="color:#ae81ff">\*</span>.list<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
    grep -o <span style="color:#e6db74">&#34;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#34;</span> $APT | <span style="color:#66d9ef">while</span> read ENTRY ; <span style="color:#66d9ef">do</span>
        USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
        PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
        echo sudo apt-add-repository ppa:$USER/$PPA
    <span style="color:#66d9ef">done</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><p>which looks rather initmidating initially. Let&rsquo;s break it down part by part.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> APT in <span style="color:#e6db74">`</span>find /etc/apt/ -name <span style="color:#ae81ff">\*</span>.list<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
</code></pre></div><p>Uses the <code>find</code> command to look for any file with the extension <code>.list</code> under the <code>/etc/apt/</code> directory. The <code>for</code> loop then iterates over the filenames, storing the filename at each iteration in the <code>APT</code> variable.</p>
<p>Each of the <code>.list</code> files in the <code>/etc/apt/</code> directory contains lines similar to this:</p>
<pre><code>deb http://sg.archive.ubuntu.com/ubuntu/ trusty universe
</code></pre><p>You can read more about the format of the lines <a href="https://wiki.debian.org/SourcesList">here</a>. It&rsquo;s amazing what a Google Search yields.</p>
<p>Moving on, this line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grep -o <span style="color:#e6db74">&#34;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#34;</span> $APT
</code></pre></div><p>Will look for the pattern <code>^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+</code> in the file whose name is stored inside the <code>APT</code> variable, and the <code>-o</code> flag for <code>grep</code> ensures that for each matching line, only the part of the line which conforms to the pattern will be printed.</p>
<p>If my description is confusing, fire up a text editor and enter the following line of text into a file named <code>abc.txt</code>:</p>
<pre><code>Hi, my name is John.
</code></pre><p>Then, run the following 2 commands and observe the difference in their output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grep <span style="color:#e6db74">&#39;my name&#39;</span> abc.txt
grep -o <span style="color:#e6db74">&#39;my name&#39;</span> abc.txt
</code></pre></div><p>For <code>grep 'my name' abc.txt</code>, the entire line <code>Hi, my name is John.</code> will be output. However, for <code>grep -o 'my name' abc.txt</code>, only the <code>my name</code> part will be output.</p>
<p>Now, this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grep -o <span style="color:#e6db74">&#34;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#34;</span> $APT
</code></pre></div><p>will result in a list of 0 or more lines being returned. Ok, I have to admit that I actually don&rsquo;t know what&rsquo;s the concrete data structure being returned by Bash. I&rsquo;m just using list for simplification purposes.</p>
<p>Each of those lines, which is of the format <code>deb http://ppa.launchpad.net/PARTONE/PARTTWO</code> (with <code>PARTONE</code> and <code>PARTTWO</code> being two strings that match the <code>[a-z0-9\-]</code> regex) is fed to this loop:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">while</span> read ENTRY ; <span style="color:#66d9ef">do</span>
    USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
    PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
    echo sudo apt-add-repository ppa:$USER/$PPA
end
</code></pre></div><p>which processes each of those matching lines, with the currently processed line stored in the <code>ENTRY</code> variable. Now, each line in entry is of this format:</p>
<pre><code>deb http://ppa.launchpad.net/PARTONE/PARTTWO
</code></pre><p>And this code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
</code></pre></div><p>will use the <code>cut</code> command to process each line, treating each line as delimited by the <code>/</code> character, extracting the 4th and 5th fields (field counts start from 1) into the <code>USER</code> and <code>PPA</code> variables respectively. Using the string <code>deb http://ppa.launchpad.net/PARTONE/PARTTWO</code> as an example, the <code>USER</code> variable will contain the string <code>PARTONE</code> and the <code>PPA</code> variable will contain the string <code>PARTTWO</code>.</p>
<p>And finally, this line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo sudo apt-add-repository ppa:$USER/$PPA
</code></pre></div><p>Echoes out <code>sudo apt-add-repository ppa:$USER/$PPA</code> depending on the values of the <code>USER</code> and <code>PPA</code> variables on each iteration of the <code>while</code> loop. Apparently, the intention of the person who asked the question (I feel very tempted to use &lsquo;asker&rsquo; here) was to run the Bash script on an existing system and get it to output a list of <code>sudo apt-add-repository</code> commands that when run on a brand new system, will add all the PPAs that have been added on the existing system. However, that is not my intention so some modifications is in place. That said, we&rsquo;ve solved our first step: Getting the list of added PPAs.</p>
<h2 id="storing-the-list-of-ppas-in-some-data-structure">Storing the list of PPAs in some data structure</h2>
<p>I immediately thought of using arrays since I recalled reading them somewhere in the past when I had to use Bash for larger scripts. So I needed to know how to append stuff to an array in Bash. A Google Search yields <a href="http://stackoverflow.com/a/1951523/732396">this answer on Stackoverflow</a>, the relevant code snippet being:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ARRAY<span style="color:#f92672">=()</span>
ARRAY<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#39;foo&#39;</span><span style="color:#f92672">)</span>
ARRAY<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#39;bar&#39;</span><span style="color:#f92672">)</span>
</code></pre></div><p>Ok, so I modified the first code snippet to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
PPA_ARRAY<span style="color:#f92672">=()</span>

<span style="color:#66d9ef">for</span> APT in <span style="color:#e6db74">`</span>find /etc/apt/ -name <span style="color:#ae81ff">\*</span>.list<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
    grep -o <span style="color:#e6db74">&#34;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#34;</span> $APT | <span style="color:#66d9ef">while</span> read ENTRY ; <span style="color:#66d9ef">do</span>
        USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
        PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
        PPA_ARRAY<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#34;</span>$USER<span style="color:#e6db74">/</span>$PPA<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">done</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><h2 id="checking-if-some-element-is-in-an-array">Checking if some element is in an array</h2>
<p>Our next order of business is to figure out if the git PPA has been added. So I needed to know how to determine if an element is present in a Bash array. A Google Search yields <a href="http://stackoverflow.com/a/8574392/732396">this answer on Stackoverflow</a> a function to do this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">containsElement <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  local e
  <span style="color:#66d9ef">for</span> e in <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>@:2<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">do</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$e<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">return</span> 0; <span style="color:#66d9ef">done</span>
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>along with sample code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">array<span style="color:#f92672">=(</span><span style="color:#e6db74">&#34;something to search for&#34;</span> <span style="color:#e6db74">&#34;a string&#34;</span> <span style="color:#e6db74">&#34;test2000&#34;</span><span style="color:#f92672">)</span>
containsElement <span style="color:#e6db74">&#34;a string&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>array[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>                   <span style="color:#75715e"># echo $? returns 0</span>
containsElement <span style="color:#e6db74">&#34;blaha&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>array[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>                      <span style="color:#75715e"># echo $? returns 1</span>
</code></pre></div><p>Hmm, ok. So the latest code snippet becomes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
containsElement <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  local e
  <span style="color:#66d9ef">for</span> e in <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>@:2<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">do</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$e<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">return</span> 0; <span style="color:#66d9ef">done</span>
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
<span style="color:#f92672">}</span>

PPA_ARRAY<span style="color:#f92672">=()</span>

<span style="color:#66d9ef">for</span> APT in <span style="color:#e6db74">`</span>find /etc/apt/ -name <span style="color:#ae81ff">\*</span>.list<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
    grep -o <span style="color:#e6db74">&#34;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#34;</span> $APT | <span style="color:#66d9ef">while</span> read ENTRY ; <span style="color:#66d9ef">do</span>
        USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
        PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
        PPA_ARRAY<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#34;</span>$USER<span style="color:#e6db74">/</span>$PPA<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">done</span>
<span style="color:#66d9ef">done</span>

<span style="color:#66d9ef">if</span> ! containsElement <span style="color:#e6db74">&#34;git-core/ppa&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PPA_ARRAY[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">then</span>
    sudo add-apt-repository ppa:git-core/ppa
    sudo apt-get update
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>So it should work, right? <strong>No.</strong> It got overzealous and just kept on adding the git PPA even after it was added.</p>
<h2 id="debugging">Debugging</h2>
<p>So some debugging is needed. How do I print a Bash array? A Google Search yields <a href="http://stackoverflow.com/a/15692004/732396">this answer on Stackoverflow</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">printf <span style="color:#e6db74">&#39;%s\n&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>my_array[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><p>Ok. So I modified the code to include these debugging <code>printf</code>s, as well as commenting out some stuff:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
containsElement <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  local e
  <span style="color:#66d9ef">for</span> e in <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>@:2<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">do</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$e<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">return</span> 0; <span style="color:#66d9ef">done</span>
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
<span style="color:#f92672">}</span>

PPA_ARRAY<span style="color:#f92672">=()</span>

<span style="color:#66d9ef">for</span> APT in <span style="color:#e6db74">`</span>find /etc/apt/ -name <span style="color:#ae81ff">\*</span>.list<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
    grep -o <span style="color:#e6db74">&#34;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#34;</span> $APT | <span style="color:#66d9ef">while</span> read ENTRY ; <span style="color:#66d9ef">do</span>
        USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
        PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
        PPA_ARRAY<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#34;</span>$USER<span style="color:#e6db74">/</span>$PPA<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
        printf <span style="color:#e6db74">&#39;%s\n&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PPA_ARRAY[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">done</span>
<span style="color:#66d9ef">done</span>

<span style="color:#66d9ef">if</span> ! containsElement <span style="color:#e6db74">&#34;git-core/ppa&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PPA_ARRAY[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">then</span>
<span style="color:#75715e">#    sudo add-apt-repository ppa:git-core/ppa</span>
<span style="color:#75715e">#    sudo apt-get update</span>
    echo <span style="color:#e6db74">&#34;adding git-core/ppa&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>Ok, I expected the size of the bash array to increase by 1 after each iteration. What I saw instead was, just single lines being printed. It was as if the <code>PPA_ARRAY</code> was being reset to empty at the start of each iteration of the <code>while</code> loop. So I added another <code>printf</code> statement after the <code>for</code> loop and&hellip; there was nothing. It just printed an empty line.</p>
<p>At this point, I was just&hellip; shocked. Wtf was happening?</p>
<h2 id="the-problem-and-the-solution">The problem and the solution</h2>
<p>I forgot what I googled, but I found <a href="http://stackoverflow.com/a/9985310/732396">this answer</a> by ruakh.</p>
<p>It turns out that, this part of the code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grep -o <span style="color:#e6db74">&#34;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#34;</span> $APT | <span style="color:#66d9ef">while</span> read ENTRY ; <span style="color:#66d9ef">do</span>
    USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
    PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
    PPA_ARRAY<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#34;</span>$USER<span style="color:#e6db74">/</span>$PPA<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
    printf <span style="color:#e6db74">&#39;%s\n&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PPA_ARRAY[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><p>causes the <code>while</code> loop to receive a new copy of the shell&rsquo;s execution environment, including the <code>PPA_ARRAY</code> variable. That explains everything.</p>
<p>The solution then, is to use process substitution instead, like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> APT_LIST in <span style="color:#e6db74">`</span>find /etc/apt/ -name <span style="color:#ae81ff">\*</span>.list<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span>
  <span style="color:#66d9ef">while</span> read ENTRY; <span style="color:#66d9ef">do</span>
    USER<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f4<span style="color:#e6db74">`</span>
    PPA<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $ENTRY | cut -d/ -f5<span style="color:#e6db74">`</span>
    PPA_ARRAY<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#34;</span>$USER<span style="color:#e6db74">/</span>$PPA<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
  <span style="color:#66d9ef">done</span> &lt; &lt;<span style="color:#f92672">(</span>grep -o <span style="color:#e6db74">&#39;^deb http://ppa.launchpad.net/[a-z0-9\-]\+/[a-z0-9\-]\+&#39;</span> $APT_LIST<span style="color:#f92672">)</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><p>You can see the resulting script <a href="https://github.com/yanhan/provision-ubuntu/blob/9972bc3b3477d7d754dd81430975318feefb7f60/run">here</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I always seem to learn something new each time I write a Bash script. Some day, I should compile some of the tips and tricks I&rsquo;ve picked up along the way.</p>
<p>Anyways, this is my first technical blog post in slightly more than a year. Hurrah!</p>

</div>

<div class="disclaimer">
  <p>Disclaimer: Opinions expressed on this blog are solely my own and do not express the views or opinions of my employer(s), past or present.</p>
</div><div id="disqus_thread"></div>
<script type="text/javascript">

(function () {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'pangyanhan';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the</a></noscript>
<a href="http://disqus.com/">comments powered by <span>Disqus</span></a>
</div>

</main><footer>
 © Copyright 2013 Yan Han Pang | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
