<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.71.1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Pang Yan Han"><meta name="keywords" content="coffeescript,mixins,javascript"><meta property="og:title" content="On CoffeeScript Mixins" />
<meta property="og:description" content="CoffeeScript offers some rather nice improvements over JavaScript. One feature which I personally find very useful is the inclusion of classes. While JavaScript&rsquo;s prototypal inheritance is powerful, I was exposed to more traditional OO languages prior to JavaScript, and I find that classes are a more intuitive way to organize code.
Chapter 3 of the Little Book on CoffeeScript offers a quick and dirty overview of classes in CoffeeScript. But that is not our main topic of the evening." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanhan.github.io/posts/2013-12-23-coffeescript-mixins/" />
<meta property="article:published_time" content="2013-12-23T22:40:00+00:00" />
<meta property="article:modified_time" content="2013-12-23T22:40:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On CoffeeScript Mixins"/>
<meta name="twitter:description" content="CoffeeScript offers some rather nice improvements over JavaScript. One feature which I personally find very useful is the inclusion of classes. While JavaScript&rsquo;s prototypal inheritance is powerful, I was exposed to more traditional OO languages prior to JavaScript, and I find that classes are a more intuitive way to organize code.
Chapter 3 of the Little Book on CoffeeScript offers a quick and dirty overview of classes in CoffeeScript. But that is not our main topic of the evening."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/custom.css" /><title>On CoffeeScript Mixins | Yan Han&#39;s blog</title></head>
<body><header>

  <div id="titletext"><h2 id="title"><a href="https://yanhan.github.io/">Yan Han&#39;s blog</a></h2></div>
  <div id="title-description"><p id="subtitle">On Computer Technology</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/yanhan"><i title="GitHub" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/bookshelf">Bookshelf</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">23</span>
<span class="rest">Dec 2013</span>
</div>

</div>

<div class="matter">
<h1 class="title">On CoffeeScript Mixins</h1>
</div>
</div>

<div class="tags">









<table>
  <tbody>
    <tr>
      <td>
        <p>Tags</p>
      </td>
      <td class="tagvalues">
        <p>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/coffeescript/"> coffeescript </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/javascript/"> javascript </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/mixins/"> mixins </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </td>
    </tr>
  </tbody>
</table>
</div>





</div>

<div class="markdown">
<p>CoffeeScript offers some rather nice improvements over JavaScript. One feature
which I personally find very useful is the inclusion of classes. While
JavaScript&rsquo;s prototypal inheritance is powerful, I was exposed to more
traditional OO languages prior to JavaScript, and I find that classes are a
more intuitive way to organize code.</p>
<p><a href="http://arcturo.github.io/library/coffeescript/03_classes.html">Chapter 3</a>
of the <a href="http://arcturo.github.io/library/coffeescript/">Little Book on CoffeeScript</a>
offers a quick and dirty overview of classes in CoffeeScript. But that is not
our main topic of the evening. Instead, we shall take a little look at
<strong>Mixins</strong>, also explained in the same chapter.</p>
<p>Personally, I am rather new to the concept of Mixins. It was only through
some Ruby work that I was first exposed to this idea. In short, Mixins are
a way to <strong>mimick</strong> multiple inheritance. Now, before an angry mob of
programmers kill me, I think we all agree that in general, multiple
inheritance is a bad idea, but it does have its advantages. Mixins are a way of
getting the best out of both worlds, gaining the power of multiple inheritance
while keeping class hierarchies as a tree.</p>
<p>To understand Mixins, let us take a look at a rather contrived example in Ruby.</p>
<p>Suppose we have a <code>ComputerMonitor</code> class, which is a subclass of the <code>Display</code>
class. However, we also want it to have the functionality of the <code>BlackObject</code>
class (yea my monitors usually have black frames; I know this example
is <em>really</em> contrived, but bear with me for a moment). How we will do it in
Ruby is, instead of having <code>BlackObject</code> as a class, we organize it as a
<strong>Module</strong>. So the <code>ComputerMonitor</code> class will <strong>extend</strong> the <code>Display</code>
class, and <strong>include</strong> the <code>BlackObject</code> module, like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ComputerMonitor</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Display</span>
  <span style="color:#66d9ef">include</span> <span style="color:#66d9ef">BlackObject</span>
</code></pre></div><p>We can immediately see several advantages of this approach, which makes use
of Mixins:</p>
<ul>
<li>Our classes have single inheritance hierarchies</li>
<li>AND we have the power of multiple inheritance on our side</li>
<li>Code which is more generic and can be reused across different classes are organized as Modules</li>
</ul>
<p>And while I&rsquo;m pretty new to this, I think my last point should be particularly
true for Mixins. The code should be sufficiently generic to permit reuse
across several classes, otherwise, we might as well put the code inside the
class making use of it in the first place.</p>
<p>Since the above example is very contrived, here&rsquo;s a more real world example.
In Ruby, the <code>Array</code> and <code>Hash</code> classes are blueprints for the very
indispensable data structures. When we do an <code>ri Array</code>, we see the following:</p>
<p><img src="/images/2013-12-23/ri_array.png" alt=""></p>
<p>and when we do an <code>ri Hash</code>, we see the following:</p>
<p><img src="/images/2013-12-23/ri_hash.png" alt=""></p>
<p>See any similarities? They both include <code>Enumberable</code>, hence they share a lot
of methods. An <code>ri Enumerable</code> confirms that yes, <code>Enumerable</code> is a Mixin:</p>
<p><img src="/images/2013-12-23/ri_enumerable.png" alt=""></p>
<p>So I hope that is sufficiently real world, and an ok introduction to Mixins.
Now, onto how they are implemented in CoffeeScript.</p>
<h2 id="mixins-in-coffeescript">Mixins in CoffeeScript</h2>
<p>By default, CoffeeScript does not have Mixins as a built-in language feature.
However, it is possible to implement them in CoffeeScript, as the <strong>Mixins</strong>
section of <a href="http://arcturo.github.io/library/coffeescript/03_classes.html">Chapter 3</a>
of the Little Book on CoffeeScript shows us.</p>
<p>That said, the full-fledged code for enabling Mixins in CoffeeScript is at
the <strong>Extending classes</strong> section, which is right after the <strong>Mixins</strong> section.
Here is the code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">moduleKeywords = [<span style="color:#e6db74">&#39;extended&#39;</span>, <span style="color:#e6db74">&#39;included&#39;</span>]

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Module</span>
  @extend: <span style="color:#a6e22e">(obj) -&gt;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">when</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">moduleKeywords</span>
      <span style="color:#a6e22e">@</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>

    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">extended</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
    <span style="color:#66d9ef">this</span>

  @include: <span style="color:#a6e22e">(obj) -&gt;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">when</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">moduleKeywords</span>
      <span style="color:#75715e"># Assign properties to the prototype
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">@</span><span style="color:#f92672">::</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>

    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">included</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
    <span style="color:#66d9ef">this</span>
</code></pre></div><p>We will use <code>include</code> for &ldquo;instance level&rdquo; Mixins, in other words, to mix in
methods or properties we want to appear in every <strong>instantiated object</strong>
of the class and its descendents.
We will use <code>extend</code> for &ldquo;class level&rdquo; Mixins, which adds the methods or
properties of the given object onto the <strong>class</strong> itself, which makes this
kind of like static methods/attributes in C++ / Java.</p>
<p>The book provides an example usage:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">classProperties =
  find: <span style="color:#a6e22e">(id) -&gt;</span>
  create: <span style="color:#a6e22e">(attrs) -&gt;</span>

instanceProperties =
  save: <span style="color:#a6e22e">-&gt;</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Module</span>
  <span style="color:#a6e22e">@extend</span> <span style="color:#a6e22e">classProperties</span>
  <span style="color:#a6e22e">@include</span> <span style="color:#a6e22e">instanceProperties</span>

<span style="color:#75715e"># Usage:
</span><span style="color:#75715e"></span>user = <span style="color:#a6e22e">User</span>.<span style="color:#a6e22e">find</span>(<span style="color:#ae81ff">1</span>)

user = <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">User</span>
<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">save</span>()
</code></pre></div><p>Here, we see that the <code>User</code> class inherits from <code>Module</code>. All the magic
enabling Mixins is in the <code>Module</code> class, so having a class inheriting the
<code>Module</code> class is a prerequisite to enabling Mixins.</p>
<p>Here, we see that the <code>User</code> class <code>@extends</code> the <code>classProperties</code> object.
So the <code>find</code> and <code>create</code> methods are available on the <code>User</code> class itself
(and descendent classes), but <strong>not</strong> <code>User</code> objects.</p>
<p>The <code>User</code> class <code>@includes</code> the <code>instanceProperties</code> object. As such, the
<code>save</code> method is available on <code>User</code> <strong>objects</strong>, and objects which are
instances of classes that descend from <code>User</code>.</p>
<p>From here, we can see that, for a class to use Mixins:</p>
<ol>
<li>It has to inherit from <code>Module</code> (or a class with similar functionality)</li>
<li>Either use the <code>@extend</code> or <code>@include</code>, and pass in an <strong>object</strong> to those
functions. That object will contain the methods / properties we want to
mix in to the class. We can write the methods as if they belong to a class
(meaning that we can use the <code>@</code> notation)</li>
</ol>
<p>Now then, I skipped some details that I wish to go back to.
Let&rsquo;s take a look at the code for the <code>Module</code> class again:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">moduleKeywords = [<span style="color:#e6db74">&#39;extended&#39;</span>, <span style="color:#e6db74">&#39;included&#39;</span>]

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Module</span>
  @extend: <span style="color:#a6e22e">(obj) -&gt;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">when</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">moduleKeywords</span>
      <span style="color:#a6e22e">@</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>

    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">extended</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
    <span style="color:#66d9ef">this</span>

  @include: <span style="color:#a6e22e">(obj) -&gt;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">when</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">moduleKeywords</span>
      <span style="color:#75715e"># Assign properties to the prototype
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">@</span><span style="color:#f92672">::</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>

    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">included</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
    <span style="color:#66d9ef">this</span>
</code></pre></div><p>When I first looked at this, several questions came into mind:</p>
<ol>
<li>what is the use of the <strong>moduleKeywords</strong> variable?</li>
<li>what are the <code>obj.extended?.apply(@)</code> lines doing?</li>
<li>why use <code>@[key] = value</code> for <code>@extend</code>, but <code>@::[key] = value</code> for
<code>@include</code> ?</li>
</ol>
<p>All these questions can be answered by looking at the last example given
in Chapter 3 of the Little Book on CoffeeScript:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">ORM =
  find: <span style="color:#a6e22e">(id) -&gt;</span>
  create: <span style="color:#a6e22e">(attrs) -&gt;</span>
  extended: <span style="color:#a6e22e">-&gt;</span>
    <span style="color:#a6e22e">@include</span>
      save: <span style="color:#a6e22e">-&gt;</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Module</span>
  <span style="color:#a6e22e">@extend</span> <span style="color:#a6e22e">ORM</span>
</code></pre></div><p>Essentially, this example is doing exactly the same thing as the example
where we had the <code>User</code> class <code>@extend</code> the <code>classProperties</code> object and
<code>@include</code> the <code>instanceProperties</code> object (so the <code>User</code> class will possess
the <code>find</code> and <code>create</code> class methods, and the <code>save</code> instance method).
But how can that be, they look so different. Yet it is truly the case.
Let&rsquo;s go into a bit more detail.</p>
<p>Let&rsquo;s start from the definition of the <code>User</code> class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Module</span>
  <span style="color:#a6e22e">@extend</span> <span style="color:#a6e22e">ORM</span>
</code></pre></div><p>This should probably be familiar to us by now. It will call the <code>@extend</code>
method of the <code>Module</code> class, with the <code>ORM</code> object passed in.
Let&rsquo;s look at how <code>@extend</code> is defined inside the <code>Module</code> class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">  @extend: <span style="color:#a6e22e">(obj) -&gt;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">when</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">moduleKeywords</span>
      <span style="color:#a6e22e">@</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>

    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">extended</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
    <span style="color:#66d9ef">this</span>
</code></pre></div><p>our <code>ORM</code> object has the <code>find</code>, <code>create</code> and <code>extended</code> properties.
There is something subtle with the name of the function. By writing it as
<code>@extend</code> instead of <code>extend</code>, we are actually creating <code>extend</code> as a
<strong>class method</strong>. Use of the <a href="http://js2coffee.org/#coffee2js">js2coffee</a>
tool confirms this.</p>
<p>The <code>@extend</code> function is compiled to the following JavaScript:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">Module</span>.<span style="color:#a6e22e">extend</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">obj</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">_ref</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">obj</span>) {
      <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>[<span style="color:#a6e22e">key</span>];
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__indexOf</span>.<span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">moduleKeywords</span>, <span style="color:#a6e22e">key</span>) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">this</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
      }
    }
    <span style="color:#66d9ef">if</span> ((<span style="color:#a6e22e">_ref</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">extended</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
      <span style="color:#a6e22e">_ref</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">this</span>);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
  };
</code></pre></div><p>Changing <code>@extend</code> to <code>extend</code> causes the same snippet of code to be compiled
to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">Module</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">extend</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">obj</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">_ref</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">obj</span>) {
      <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>[<span style="color:#a6e22e">key</span>];
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__indexOf</span>.<span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">moduleKeywords</span>, <span style="color:#a6e22e">key</span>) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">this</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
      }
    }
    <span style="color:#66d9ef">if</span> ((<span style="color:#a6e22e">_ref</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">extended</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
      <span style="color:#a6e22e">_ref</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">this</span>);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
  };
</code></pre></div><p>Notice how everything stays the same, except that <code>Module.extend</code> becomes
<code>Module.prototype.extend</code>. As such, since the function is defined as
<code>@extend</code>, the <code>@</code> refers to the Module <strong>class</strong>. This is why passing the
an object to <code>@extend</code> will cause the object&rsquo;s properties to be available
to the target class.</p>
<p>In a similar spirit, for <code>@include</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">  @include: <span style="color:#a6e22e">(obj) -&gt;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">when</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">moduleKeywords</span>
      <span style="color:#75715e"># Assign properties to the prototype
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">@</span><span style="color:#f92672">::</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>

    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">included</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
    <span style="color:#66d9ef">this</span>
</code></pre></div><p>the code is compiled to the following JavaScript:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">Module</span>.<span style="color:#a6e22e">include</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">obj</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">_ref</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">obj</span>) {
      <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>[<span style="color:#a6e22e">key</span>];
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__indexOf</span>.<span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">moduleKeywords</span>, <span style="color:#a6e22e">key</span>) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">prototype</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
      }
    }
    <span style="color:#66d9ef">if</span> ((<span style="color:#a6e22e">_ref</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">included</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
      <span style="color:#a6e22e">_ref</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">this</span>);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
  };
</code></pre></div><p>Notice how <code>@::[key] = value</code> is compiled to <code>this.prototype[key] = value;</code>.
This is what makes the properties of the object available to the <strong>instances</strong>
of the target class.</p>
<p>Going back to <code>@extend</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">  @extend: <span style="color:#a6e22e">(obj) -&gt;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">when</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">moduleKeywords</span>
      <span style="color:#a6e22e">@</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>

    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">extended</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
    <span style="color:#66d9ef">this</span>
</code></pre></div><p>Recall that the <code>ORM</code> object we passed in to <code>@extend</code> has 3 properties:
<code>find</code>, <code>create</code> and <code>extended</code>. So what the code here is doing is, for
any key that is not in the <code>moduleKeywords</code> variable, make them available
to the class.</p>
<p>It happens that <code>moduleKeywords</code> is defined as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">moduleKeywords = [<span style="color:#e6db74">&#39;extended&#39;</span>, <span style="color:#e6db74">&#39;included&#39;</span>]
</code></pre></div><p>and we see that <code>extended</code> is in <code>moduleKeywords</code>, so that property is
not added to the <code>User</code> class.</p>
<p>We are done with the <code>for</code> loop in the <code>@extend</code> method, so now we are at
this intimidating line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">extended</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#a6e22e">@</span>)
</code></pre></div><p><code>obj.extended?</code> checks if <code>obj</code> has a property called <code>extended</code>. If so,
then call its <code>apply</code> method, with <code>this</code> bounded to <code>@</code>. Taking another
look at the <code>ORM</code> object we passed in to <code>@extend</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee">ORM =
  find: <span style="color:#a6e22e">(id) -&gt;</span>
  create: <span style="color:#a6e22e">(attrs) -&gt;</span>
  extended: <span style="color:#a6e22e">-&gt;</span>
    <span style="color:#a6e22e">@include</span>
      save: <span style="color:#a6e22e">-&gt;</span>
</code></pre></div><p>We see that the <code>ORM</code> object has an <code>extended</code> property, which happens to
be a function. In JavaScript (and hence CoffeeScript), Functions have the
<code>apply</code> method (details <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">here</a>),
which takes in 1 argument, and simply calls the function with <code>this</code> becoming
that supplied argument.</p>
<p>In other words, <code>obj.extended?.apply(@)</code> will call the <code>ORM.extended</code> function,
replacing <code>this</code> with <code>@</code> (here, <code>@</code> refers to the <code>User</code> <strong>class</strong>). Inside
<code>ORM.extended</code>, we have an <code>@include</code> function call, with the argument being
an object with the <code>save</code> property. I think it should be clear what this is
doing - it is a roundabout way of <code>@include</code>'ing an object with the <code>save</code>
function to the <code>User</code> class. So hopefully this paragraph in Chapter 3 of
The Little Book on CoffeeScript makes sense now, especially with regards to the
callbacks:</p>
<blockquote>
<p>As you can see, we&rsquo;ve added some static properties, find() and create() to the
User class, as well as some instance properties, save(). Since we&rsquo;ve got
callbacks whenever modules are extended, we can shortcut the process of
applying both static and instance properties:</p>
</blockquote>
<p>Pretty neat, huh? I didn&rsquo;t figure all that out by myself. All the credit
goes to these 2 questions on Stack Overflow, and their answers:</p>
<ul>
<li><a href="http://stackoverflow.com/questions/12839183/using-mixins-in-coffeescript">http://stackoverflow.com/questions/12839183/using-mixins-in-coffeescript</a></li>
<li><a href="http://stackoverflow.com/questions/8728074/coffeescript-javascript-mixins-idiot-seeking-explanation">http://stackoverflow.com/questions/8728074/coffeescript-javascript-mixins-idiot-seeking-explanation</a></li>
</ul>
<p>This post is really just an organization of the wonderful chapter inside
The Little Book of CoffeeScript, and knowledge gained from the 2 questions
above. Hopefully there aren&rsquo;t too many mistakes. Haha</p>

</div>

<div class="disclaimer">
  <p>Disclaimer: Opinions expressed on this blog are solely my own and do not express the views or opinions of my employer(s), past or present.</p>
</div><div id="disqus_thread"></div>
<script type="text/javascript">

(function () {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'pangyanhan';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the</a></noscript>
<a href="http://disqus.com/">comments powered by <span>Disqus</span></a>
</div>

</main><footer>
 © Copyright 2013 Yan Han Pang | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
