<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.71.1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Pang Yan Han"><meta name="keywords" content="mpd"><meta property="og:title" content="How to prevent mpd from starting on boot on Ubuntu 14.04" />
<meta property="og:description" content="mpd refers to the Music Player Daemon, whose official website is at https://www.musicpd.org/
TLDR On the command line, run:
sudo update-rc.d mpd disable Then make sure the following files do not exist:
~/.mpdconf $XDG_CONFIG_HOME/mpd/mpd.conf  And we are done!
Explanation After installing mpd via sudo apt-get install mpd, mpd starts as a service on boot under the mpd user. To prevent mpd from starting as a service on boot, we have to run:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanhan.github.io/posts/2016-04-10-how-to-prevent-mpd-from-starting-on-boot-on-ubuntu-1404/" />
<meta property="article:published_time" content="2016-04-10T11:24:00+00:00" />
<meta property="article:modified_time" content="2016-04-10T11:24:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to prevent mpd from starting on boot on Ubuntu 14.04"/>
<meta name="twitter:description" content="mpd refers to the Music Player Daemon, whose official website is at https://www.musicpd.org/
TLDR On the command line, run:
sudo update-rc.d mpd disable Then make sure the following files do not exist:
~/.mpdconf $XDG_CONFIG_HOME/mpd/mpd.conf  And we are done!
Explanation After installing mpd via sudo apt-get install mpd, mpd starts as a service on boot under the mpd user. To prevent mpd from starting as a service on boot, we have to run:"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://yanhan.github.io/css/custom.css" /><title>How to prevent mpd from starting on boot on Ubuntu 14.04 | Yan Han&#39;s blog</title></head>
<body><header>

  <div id="titletext"><h2 id="title"><a href="https://yanhan.github.io/">Yan Han&#39;s blog</a></h2></div>
  <div id="title-description"><p id="subtitle">On Computer Technology</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/yanhan"><i title="GitHub" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/bookshelf">Bookshelf</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">10</span>
<span class="rest">Apr 2016</span>
</div>

</div>

<div class="matter">
<h1 class="title">How to prevent mpd from starting on boot on Ubuntu 14.04</h1>
</div>
</div>

<div class="tags">









<table>
  <tbody>
    <tr>
      <td>
        <p>Tags</p>
      </td>
      <td class="tagvalues">
        <p>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/mpd/"> mpd </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </td>
    </tr>
  </tbody>
</table>
</div>





</div>

<div class="markdown">
<p>mpd refers to the Music Player Daemon, whose official website is at <a href="https://www.musicpd.org/">https://www.musicpd.org/</a></p>
<h2 id="tldr">TLDR</h2>
<p>On the command line, run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo update-rc.d mpd disable
</code></pre></div><p>Then make sure the following files do not exist:</p>
<pre><code>~/.mpdconf
$XDG_CONFIG_HOME/mpd/mpd.conf
</code></pre>
<p>And we are done!</p>
<h2 id="explanation">Explanation</h2>
<p>After installing mpd via <code>sudo apt-get install mpd</code>, mpd starts as a service on boot under the <code>mpd</code> user. To prevent mpd from starting as a service on boot, we have to run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo update-rc.d mpd disable
</code></pre></div><p>But after doing this, for some reason, mpd still runs on my machine but this time, as my user, because the <code>~/.mpdconf</code> file exists. Moving it away solved the problem. Oh, in case you were thinking a <code>sudo service mpd stop</code> will solve the problem, it does not, because mpd is not being run as a service on startup.</p>
<p>Even though I found out that the issue lies with the existence of <code>~/.mpdconf</code>, a glance at <code>man mpd</code> shows the following line:</p>
<pre><code>MPD searches for a config file in $XDG_CONFIG_HOME/mpd/mpd.conf then ~/.mpdconf then /etc/mpd.conf or uses CONF_FILE.
</code></pre>
<p>So it seems that other than <code>~/.mpdconf</code>, if <code>$XDG_CONFIG_HOME/mpd/mpd.conf</code> is present, it could cause mpd to start as my user as well. I moved my mpd config file over to <code>$XDG_CONFIG_HOME/mpd/mpd.conf</code>, rebooted my system and found that indeed that is the case. Hence these 2 files:</p>
<pre><code>~/.mpdconf
$XDG_CONFIG_HOME/mpd/mpd.conf
</code></pre>
<p>must not be present in order to prevent mpd from starting as the user on boot.</p>
<h2 id="after-thoughts">After thoughts</h2>
<p>I still have no idea why mpd will start as my user - I must admit that I&rsquo;m too lazy to do an in depth investigation but I checked the usual suspects of:</p>
<pre><code>~/.bashrc
~/.bash_profile
~/.profile
~/.zshrc
/etc/bash.bashrc
/etc/profile
</code></pre>
<p>and there is no trace of the string <code>mpd</code> in any of those files.</p>

</div>

<div class="disclaimer">
  <p>Disclaimer: Opinions expressed on this blog are solely my own and do not express the views or opinions of my employer(s), past or present.</p>
</div><div id="disqus_thread"></div>
<script type="text/javascript">

(function () {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'pangyanhan';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the</a></noscript>
<a href="http://disqus.com/">comments powered by <span>Disqus</span></a>
</div>

</main><footer>
 © Copyright 2013 Yan Han Pang | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
